
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://svc.sel3.cloudtype.app:30836/catdog?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345


# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=kr.co.catdog
# Mybatis mapper 위치 설정
mybatis.mapper-locations= mybatis/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null

logging.level.org.springframework=warn
logging.level.org.springframework.web=warn

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\testimg
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

kr.co.catdog.upload.path=C:\\testimg

#appKey ??
spring.profiles.include=appKey
kakao.map.api.key= ${kakao.map.api.key}
kakao.map.api.frontkey = ${kakao.map.api.frontkey}
chatgpt.api.key = ${chatgpt.api.key}